FROM debian:bookworm-slim

# Prerequisites
RUN apt-get update && apt-get -y install \
    bison \
    build-essential \
    clang \
    flex \
    g++ \
    gawk \
    gcc \
    gcovr \
    git \
    graphviz \
    lcov \
    libboost-filesystem-dev \
    libboost-python-dev \
    libboost-system-dev \
    libffi-dev \
    libreadline-dev \
    lld \
    pkg-config \
    python3 \
    tcl-dev \
    xdot \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Clone Yosys repository
COPY yosys /yosys

# compile ABC without compile flags...
WORKDIR /yosys/abc
RUN make

WORKDIR /yosys
# Instrumentation flags
ENV CC=gcc
ENV CXX=g++
ENV CFLAGS="-fprofile-arcs -ftest-coverage"
ENV CXXFLAGS="-fprofile-arcs -ftest-coverage"
ENV LINKFLAGS="-lgcov --coverage" # yosys calls these flags such

# Build Yosys with coverage instrumentation
RUN make config-gcc
RUN make -j `nproc` ABCEXTERNAL=/scratch/jnstrauss/instrumentedVerilator/yosys/abc/abc
RUN make install ABCEXTERNAL=/scratch/jnstrauss/instrumentedVerilator/yosys/abc/abc

# Set environment variables
ENV PREFIX="/yosys"
ENV PATH="/yosys/bin:${PATH}"
